@import (inline) '../node_modules/bulma/css/bulma.css';
@import (less) './less/playlist.less';
.container {
    position: relative;
    padding: 50px;
    .progress {
        margin-top: 6px;
    }
    .tag {
        cursor: pointer;
    }
}
.lrc-panel {
    transition: transform .5s ease;
    li {
        height: 30px;
        line-height: 30px;
        white-space: nowrap;
        overflow: hidden;
        transition: color .5s ease;
    }
}